* {
  font-family: Poppins;
}

/* Home Page */
.homePage {
  align-items: center;
  background-image: url(./images/watamu-ocean.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.heroText {
  color: white;
  font-size: 90px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  text-align: center;
  background-color: none;
}
#getStartedButton {
  font-size: 20px;
  text-align: center;
  background-color: orangered;
}

/* Accomodation Page */
.accomodationPageTitle {
  color: black;
  font-size: 40px;
  text-align: center;
}
.carousel-inner img {
  width: 100%;
  border-radius: 10px;
  align-self: center;
}

.c-item {
  height: 400px;
}
.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

/* Image Row In Accomodation  */
.image-row {
  display: flex;
  width: 100%;
  gap: 10px;
  margin-top: 20px;
}

.image-row-item {
  width: 100%;
  border-radius: 10px;
}

.image-row-item img {
  width: 100%;
  border-radius: 10px;
  height: 500px;
}
h3 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

/* All Services Page */
.allServices {
  display: flex;
  justify-content: space-evenly;
  z-index: 2;
  position: relative;
}

.menuPageContainer {
  position: relative;
  background-image: url("./images/sunsetpexels.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.menuPageContainer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity for dullness */
  z-index: 1;
}

h2 {
  color: white;
  text-align: center;
  z-index: 2;
  position: relative;
}

/* Excursions Page */

.allDestinationsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  gap: 20px; /* Space between grid items */
  padding: 30px;
}

.visit-destination {
  display: grid; /* Use grid for the destination items */
  grid-template-columns: 1fr; /* Single column for content */
}

.img-box {
  height: 300px; /* Set a fixed height for uniformity */
  overflow: hidden; /* Prevent overflow */
}

.img-box img {
  width: 100%; /* Scale image to fit the container */
  height: 100%; /* Ensure the image takes full height */
  object-fit: cover; /* Maintain aspect ratio and cover the box */
}
